# DashboardADM

BlazorCRUD.Data.Dapper/: BlazorCRUD.Data.Dapper.csproj
BlazorCRUD.Data.Dapper/Interfaces/: IEmpresaRepositorio.cs  IGraficoRepositorio.cs  ILogRepositorio.cs  INotaFiscalRepositorio.cs  IPessoaRepositorio.cs
BlazorCRUD.Data.Dapper/Repositorios/: ConfiguracaoRepositorio.cs  EmpresaRepositorio.cs  Exemplo.cs  FilmRepository.cs  GraficoRepositorio.cs  IConfiguracaoRepositorio.cs  IEmpresaRepositorio.cs  IExemploRepository.cs  IFilmRepository.cs  IGraficoRepositorio.cs  INotaFiscalRepositorio.cs  IPessoaRepositorio.cs  IPrefeituraRepositorio.cs  LogRepositorio.cs  NotaFiscalRepositorio.cs  PessoaRepositorio.cs  PrefeituraRepositorio.cs
BlazorCRUD.Model/: BlazorCRUD.Model.csproj  Configuracao.cs  Empresa.cs  (+9 more)
BlazorCRUD.UI/: App.razor  BlazorCRUD.UI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorCRUD.UI/Data/: SqlConfiguration.cs
BlazorCRUD.UI/Interfaces/: IConfiguracaoServico.cs  IEmpresaServico.cs  IExemploService.cs  IFilmService.cs  IGraficoServico.cs  ILogServico.cs  INotaFiscalServico.cs  IPessoaServico.cs  IPrefeituraServico.cs
BlazorCRUD.UI/Pages/: Configuracoes.razor  Empresas.razor  ExemploDelete.razor  ExemploDetails.razor  ExemploList.razor  FilmDelete.razor  FilmDetails.razor  FilmList.razor  Index.razor  Logs.razor  NotasFiscais.razor  Pessoas.razor  Prefeituras.razor  PrefeiturasAtualizadas.razor  PrefeiturasAtualizadas24hrs.razor  PrefeiturasDesatualizadas.razor  PrefeiturasDesatualizadasMaisDeUmaSemana.razor  Teste.razor  _Host.cshtml
BlazorCRUD.UI/Pages/Estatistica/: EmissaoNFE.razor
BlazorCRUD.UI/Pages/Replicacao/: Empresas.razor  Logs.razor  NotasFiscais.razor  Pessoas.razor
BlazorCRUD.UI/Pages/Sincronizacao/: Index.razor  PrefeiturasAtualizadas.razor  PrefeiturasAtualizadas24hrs.razor  PrefeiturasDesatualizadas.razor  PrefeiturasDesatualizadasMaisDeUmaSemana.razor
BlazorCRUD.UI/Properties/: launchSettings.json
BlazorCRUD.UI/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorCRUD.UI/Servicios/: FilmService.cs  GraficoServico.cs  PrefeituraServico.cs
BlazorCRUD.UI/Servicos/: ConfiguracaoServico.cs  EmpresaServico.cs  ExemploService.cs  FilmService.cs  GraficoServico.cs  LogServico.cs  NotaFiscalServico.cs  PessoaServico.cs  PrefeituraServico.cs
BlazorCRUD.UI/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
BlazorCRUD.UI/wwwroot/css/: Prefeituras.css  site.css
